<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/Day-1-5/styles/shared.css" />
  <title>100 Days of Code</title>
</head>

<body>
  <img src="/Day-1-5/images/76953-trophy-comics-cartoon-trophies-download-free-image.png" alt="winning" />
  <h1>100-Days of Code challenge</h1>

  <p id="last">Learn About Web Development</p>
  <p>
    Lets get started with one day at a time. Get Started
    <a href="/Day-1-5/another.html">Here</a>
  </p>
  <p>
    <a style="text-align: center" href="https://developer.mozilla.org/en-US/docs/Web">MDN resource</a>
  </p>
</body>

</html>